spring.application.name=users-service

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/crediya_auth
spring.r2dbc.username=jhompo
spring.r2dbc.password=pass123

spring.sql.init.mode=always

logging.level.root=INFO
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
